{
  "permissions": {
    "allow": [
      "WebFetch(domain:secure.fppgateway.com)",
      "WebFetch(domain:secure.networkmerchants.com)"
    ],
    "additionalDirectories": [
      "d:\\Makura\\getFirekirin\\src\\app\\api\\dfl-proxy"
    ]
  }
}
